.moedrag {
  background-color: transparent;
}

.hudCentro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  position: fixed;
  width: 100vw;

  height: calc(77vh);
  left: 50vw;
  top: 50vh;
  transform: translateX(-50%) translateY(-50%);

  .lado-superior {
    background-color: #003a00a8;
    border: solid 4px #9fd37c;
    border-radius: 5px;
    padding: 8px 24px;
    margin-bottom: 8px;
    width: calc(100% - 24px);
    display: none;

    @media (max-width: 900px) {
      margin-bottom: 4px;
      padding: 2px 8px;
      border: solid 2px #9fd37c;
    }
  }

  .lado-inferior {
    width: 100%;
    height: 100%;
    width: calc(100% - 36px);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.cofres {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  transform: translateX(0px);
}
.rolarDireita {
  transform: translateY(3000px);
  transition: 1.25s ease-in transform;
}
.rolarEsquerda {
  transform: translateX(-3000px);
  transition: 1.25s ease-in transform;
}
.rodadaEcofre {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  height: 100%;
  flex: 1;
  position: relative;
}

.rodada {
  background-color: #335b33;
  border: 1px solid #9fd37c;

  line-height: 1;
  display: flex;

  color: white;
  font-weight: bold;
  font-size: 48px;
  position: fixed;
  left: 50%;
  bottom: 4px;
  font-family: sans-serif;
  padding: 4px 16px;
  transform: translateX(-50%);
}
@media (max-width: 900px) {
  .rodada {
    font-size: 20px;
    bottom: 2px;
    text-align: center;
  }
}
.coin-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.coins-inside {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  position: absolute;
  top: 0px;
  margin-top: 8px;
  padding: 4px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.404);

  min-width: 225px;
  width: 100%;
}
.coins-inside:empty {
  display: none !important;
}
@media (max-width: 900px) {
  .coins-inside {
    margin-top: 0px;
    top: -2px;
    transform: scale(0.55) translateY(-30%);
  }
}
.coins-inside .coin {
  width: 20px;
  padding: 3px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0px 2px;
  margin-bottom: 2px;
  text-align: center;
}
.coins-inside .m-5 {
  transform: scale(1);
  background-color: #b37575;
  border: 2px #5d3939 solid;
}
.coins-inside .m-10 {
  transform: scale(0.8);
  background-color: #aa993b;
  border: 2px #5d5839 solid;
  margin: 0px -1px;
}
.coins-inside .m-25 {
  transform: scale(1.1);
  background-color: #b3a275;
  border: 2px #5d5439 solid;
}
.coins-inside .m-50 {
  transform: scale(1);
  background-color: #8a938e;
  border: 2px #4f5351 solid;
}
.coins-inside .m-100 {
  font-weight: bold;
  transform: scale(1.15);
  background: rgb(162, 162, 162);
  background: -moz-radial-gradient(circle, rgba(162, 162, 162, 1) 48%, rgba(247, 251, 209, 1) 51%);
  background: -webkit-radial-gradient(circle, rgba(162, 162, 162, 1) 48%, rgba(247, 251, 209, 1) 51%);
  background: radial-gradient(circle, rgba(162, 162, 162, 1) 48%, rgba(247, 251, 209, 1) 51%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a2a2a2",endColorstr="#f7fbd1",GradientType=1);
}
.cofrinho {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 8px #9FD37C; */
  border-radius: 24px;
  padding: 8px;
  position: relative;
  margin-top: 32px;
  flex-direction: column;
}
@media (max-width: 900px) {
  .cofrinho {
    margin-top: 0px;
  }
}
.placa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: sans-serif;
  font-size: 18px;
  padding: 8px 16px;
  text-align: center;

  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%) translateX(-13%);
}
.placa .correto {
  position: absolute;
  right: 50%;
  transform: translateY(50%) translateX(50%);
  bottom: -10%;
  max-width: 100px;
}

@media (max-width: 900px) {
  .placa .correto {
    max-width: 50px;
  }
}
.porquinhoPronto .placa .correto {
  display: flex !important;
}
.placa .valor {
  white-space: nowrap;
}
.placa .total {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 8px;
  white-space: nowrap;
}
@media (max-width: 900px) {
  .placa {
    font-size: 16px;
    min-width: 120px;
    padding: 4px 8px;
  }
  .placa .total {
    font-size: 18px;
  }
}
.pig {
  max-width: 15vw;
  height: auto;
}
.cofrinho .correto {
  position: absolute;
  display: none;
}
.moedas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  max-width: 15%;
  background-color: transparent;
}

.v100 {
  transform: scale(1);
}
.v50 {
  transform: scale(0.85);
}
.v25 {
  transform: scale(0.92);
}
.v10 {
  transform: scale(0.72);
}
.v5 {
  transform: scale(0.815);
}

.moedrag img,
.pigdrop img {
  pointer-events: none;
  touch-action: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.moedrag {
  max-width: 100%;
  width: auto;
  height: calc(30% - 8px);
  margin: 4px;
}

/*===== associar valores =================================================== */

.lado-inferior {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex: 1;

  .digits {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    background-color: #003a00dc;
    border: solid 4px #9fd37c;
    border-radius: 5px;
    padding: 16px 2px;
    max-height: 66vh;
    height: 100%;
    width: 33%;

    @media (max-width: 900px) {
      border: solid 2px #9fd37c;
      padding: 0px 2px;
    }

    .key-line {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .key {
        color: white;
        font-family: sans-serif;
        border: 3px solid #7c90d3;
        font-size: 28px;
        font-weight: bold;
        padding: 4px 12px;
        line-height: 1.3;
        margin: 4px;
        border-radius: 5px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 900px) {
          padding: 4px 12px;
          line-height: 1;
          font-size: 24px;
          margin: 6px 10px;
        }

        @media (max-width: 600px) {
          padding: 2px 12px;
          line-height: 1;
          font-size: 24px;
          margin: 5px 10px;
        }
      }
    }
  }
}

.visor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  margin-top: 4px;

  .digito {
    color: white;
    font-family: sans-serif;
    border: 3px solid #9fd37c;
    background-color: rgba(0, 0, 0, 0.37);
    font-size: 36px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    line-height: 1.3;
    border-radius: 5px;
    width: 40px;
    height: 50px;
    margin-right: 4px;

    @media (max-width: 900px) {
      margin: 6px 5px;
      line-height: 1.1;
      font-size: 24px;
      width: 32px;
      height: 34px;
    }

    @media (max-width: 568px) {
      margin: 6px 5px;
      line-height: 1.1;
      font-size: 24px;
      width: 32px;
      height: 34px;
    }
  }

  .sep {
    color: white;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bold;

    line-height: 1.3;
    margin-right: 4px;
    border-radius: 5px;
    position: relative;

    width: 10px;
    height: 10px;

    div {
      position: absolute;
      top: 100%;
      transform: translateY(-20%);
    }

    @media (max-width: 900px) {
      line-height: 1.1;
      font-size: 24px;
      width: 8px;
      margin-right: 2px;
    }
  }
}

.animated {
  transition: 1.25s ease-in transform;
}

.money-pieces {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;

  background-color: #003a00d7;
  border: solid 4px #9fd37c;
  border-radius: 5px;
  padding: 0px 16px;
  max-height: 66vh;
  margin-right: 12px;

  @media (max-width: 900px) {
    border: solid 2px #9fd37c;
    padding: 0px 0px;
  }

  @media (max-width: 900px) {
    flex-direction: row;
    max-width: 65%;
  }

  .nota {
    max-height: 28%;
    max-width: 48%;
    margin-right: 2px;

    @media (max-width: 900px) {
      max-height: 30%;
    }

    @media (max-width: 600px) {
      max-height: 30%;
    }
  }

  .coin {
    @media (max-width: 900px) {
      max-height: 50px;
    }
  }

  .notas,
  .coins {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
  }
}

.alternativa {
  &:hover {
    .key {
      border: 3px solid #9ed1fa !important;
      background-color: #000a139f;
      transition: all 0.18s ease-out;
      line-height: 1.35;
      cursor: pointer;
    }
  }
}
